{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=LoginWebAppContext-8cb55d4b-c7d5-4cd1-a299-69057170c214;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}